# Configuración global del servidor
ServerName localhost

# Configuración del VirtualHost
<VirtualHost *:80>
    ServerName localhost
    ServerAdmin webmaster@localhost
    # Asegúrate de que este path sea correcto
    DocumentRoot /var/www/html/public

    # Configuración del directorio principal
    <Directory /var/www/html/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
        
        # Configuración de mod_rewrite
        RewriteEngine On
        RewriteBase /
        
        # Si el archivo/directorio no existe, redirige a index.php
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>